{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:gui": "playwright test gui.spec.js --headed",
    "test:api": "playwright test api.spec.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
